<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diart</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
    <script src="app/preguntas.js"></script>
    <script src="app/menu.js"></script>
</head>
<body class="body_preguntas">
    
    <div id="contadoresPreguntas" class="contadoresPreguntas"></div>
    <div id="preguntasContainer" class="preguntasContainer"></div>
    <div id="respuestasContainer" class="respuestasContainer"></div>

   
    <div>
        <button id="volverMenu" class="boton_atras_preguntas" onclick="window.location.href='menu.html'"><img src="assets/img/boton_atras.png" alt="boton_atras" class="boton_atras_preguntas_img"></button>
    </div>
</body>
</html>